{
    "cmake.configureOnOpen": false,
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
    ],
    "files.associations": {
      "device.h": "c",
      "socket.h": "c",
      "device_runtime.h": "c",
      "string.h": "c",
      "log.h": "c",
      "net_if.h": "c",
      "dns_resolve.h": "c",
      "shell.h": "c",
      "telit-mex10g1.h": "c",
      "iterable_sections.h": "c",
      "uart.h": "c",
      "mongoose.h": "c",
      "net_sockets.h": "c",
      "kernel.h": "c",
      "telit-modem.h": "c",
      "ratio": "c",
      "*.inc": "c",
      "pt.h": "c",
      "buf.h": "c",
      "thread_prio_config.h": "c",
      "coredump.h": "c",
      "config_comm_head.h": "c",
      "sht4x_lib.h": "c",
      "bq35100_lib.h": "c",
      "configuration_type.h": "c",
      "comm_thread.h": "c",
      "motion_lib.h": "c",
      "app_motion.h": "c",
      "alarm.h": "c",
      "wakeup_source.h": "c",
      "app_shock.h": "c",
      "mex10g1_lib.h": "c",
      "app_tip.h": "c",
      "stdlib.h": "c",
      "app_vibrate.h": "c",
      "uart_async.h": "c",
      "config_flash.h": "c",
      "configuration.h": "c",
      "app_reboot.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.compilerPath": "/home/pi/.toolchains/zephyr-sdk-0.16.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc"
}